Requirement already satisfied: alembic in ./venv/lib/python3.12/site-packages (1.18.3)
Requirement already satisfied: fastapi>=0.116.1 in ./venv/lib/python3.12/site-packages (from fastapi[standard]>=0.116.1) (0.128.0)
Collecting psycopg2-binary
  Downloading psycopg2_binary-2.9.11-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (4.9 kB)
Requirement already satisfied: pydantic-settings in ./venv/lib/python3.12/site-packages (2.12.0)
Requirement already satisfied: python-geohash in ./venv/lib/python3.12/site-packages (0.8.5)
Requirement already satisfied: sqlalchemy in ./venv/lib/python3.12/site-packages (2.0.46)
Requirement already satisfied: Mako in ./venv/lib/python3.12/site-packages (from alembic) (1.3.10)
Requirement already satisfied: typing-extensions>=4.12 in ./venv/lib/python3.12/site-packages (from alembic) (4.15.0)
Requirement already satisfied: starlette<0.51.0,>=0.40.0 in ./venv/lib/python3.12/site-packages (from fastapi>=0.116.1->fastapi[standard]>=0.116.1) (0.50.0)
Requirement already satisfied: pydantic>=2.7.0 in ./venv/lib/python3.12/site-packages (from fastapi>=0.116.1->fastapi[standard]>=0.116.1) (2.12.5)
Requirement already satisfied: annotated-doc>=0.0.2 in ./venv/lib/python3.12/site-packages (from fastapi>=0.116.1->fastapi[standard]>=0.116.1) (0.0.4)
Requirement already satisfied: python-dotenv>=0.21.0 in ./venv/lib/python3.12/site-packages (from pydantic-settings) (1.2.1)
Requirement already satisfied: typing-inspection>=0.4.0 in ./venv/lib/python3.12/site-packages (from pydantic-settings) (0.4.2)
Requirement already satisfied: greenlet>=1 in ./venv/lib/python3.12/site-packages (from sqlalchemy) (3.3.1)
Requirement already satisfied: fastapi-cli>=0.0.8 in ./venv/lib/python3.12/site-packages (from fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard]>=0.116.1) (0.0.20)
Requirement already satisfied: httpx<1.0.0,>=0.23.0 in ./venv/lib/python3.12/site-packages (from fastapi[standard]>=0.116.1) (0.28.1)
Requirement already satisfied: jinja2>=3.1.5 in ./venv/lib/python3.12/site-packages (from fastapi[standard]>=0.116.1) (3.1.6)
Requirement already satisfied: python-multipart>=0.0.18 in ./venv/lib/python3.12/site-packages (from fastapi[standard]>=0.116.1) (0.0.22)
Requirement already satisfied: email-validator>=2.0.0 in ./venv/lib/python3.12/site-packages (from fastapi[standard]>=0.116.1) (2.3.0)
Requirement already satisfied: uvicorn>=0.12.0 in ./venv/lib/python3.12/site-packages (from uvicorn[standard]>=0.12.0; extra == "standard"->fastapi[standard]>=0.116.1) (0.40.0)
Requirement already satisfied: pydantic-extra-types>=2.0.0 in ./venv/lib/python3.12/site-packages (from fastapi[standard]>=0.116.1) (2.11.0)
Requirement already satisfied: dnspython>=2.0.0 in ./venv/lib/python3.12/site-packages (from email-validator>=2.0.0->fastapi[standard]>=0.116.1) (2.8.0)
Requirement already satisfied: idna>=2.0.0 in ./venv/lib/python3.12/site-packages (from email-validator>=2.0.0->fastapi[standard]>=0.116.1) (3.11)
Requirement already satisfied: typer>=0.15.1 in ./venv/lib/python3.12/site-packages (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard]>=0.116.1) (0.21.1)
Requirement already satisfied: rich-toolkit>=0.14.8 in ./venv/lib/python3.12/site-packages (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard]>=0.116.1) (0.17.2)
Requirement already satisfied: fastapi-cloud-cli>=0.1.1 in ./venv/lib/python3.12/site-packages (from fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard]>=0.116.1) (0.11.0)
Requirement already satisfied: anyio in ./venv/lib/python3.12/site-packages (from httpx<1.0.0,>=0.23.0->fastapi[standard]>=0.116.1) (4.12.1)
Requirement already satisfied: certifi in ./venv/lib/python3.12/site-packages (from httpx<1.0.0,>=0.23.0->fastapi[standard]>=0.116.1) (2026.1.4)
Requirement already satisfied: httpcore==1.* in ./venv/lib/python3.12/site-packages (from httpx<1.0.0,>=0.23.0->fastapi[standard]>=0.116.1) (1.0.9)
Requirement already satisfied: h11>=0.16 in ./venv/lib/python3.12/site-packages (from httpcore==1.*->httpx<1.0.0,>=0.23.0->fastapi[standard]>=0.116.1) (0.16.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.12/site-packages (from jinja2>=3.1.5->fastapi[standard]>=0.116.1) (3.0.3)
Requirement already satisfied: annotated-types>=0.6.0 in ./venv/lib/python3.12/site-packages (from pydantic>=2.7.0->fastapi>=0.116.1->fastapi[standard]>=0.116.1) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in ./venv/lib/python3.12/site-packages (from pydantic>=2.7.0->fastapi>=0.116.1->fastapi[standard]>=0.116.1) (2.41.5)
Requirement already satisfied: click>=7.0 in ./venv/lib/python3.12/site-packages (from uvicorn>=0.12.0->uvicorn[standard]>=0.12.0; extra == "standard"->fastapi[standard]>=0.116.1) (8.3.1)
Requirement already satisfied: httptools>=0.6.3 in ./venv/lib/python3.12/site-packages (from uvicorn[standard]>=0.12.0; extra == "standard"->fastapi[standard]>=0.116.1) (0.7.1)
Requirement already satisfied: pyyaml>=5.1 in ./venv/lib/python3.12/site-packages (from uvicorn[standard]>=0.12.0; extra == "standard"->fastapi[standard]>=0.116.1) (6.0.3)
Requirement already satisfied: uvloop>=0.15.1 in ./venv/lib/python3.12/site-packages (from uvicorn[standard]>=0.12.0; extra == "standard"->fastapi[standard]>=0.116.1) (0.22.1)
Requirement already satisfied: watchfiles>=0.13 in ./venv/lib/python3.12/site-packages (from uvicorn[standard]>=0.12.0; extra == "standard"->fastapi[standard]>=0.116.1) (1.1.1)
Requirement already satisfied: websockets>=10.4 in ./venv/lib/python3.12/site-packages (from uvicorn[standard]>=0.12.0; extra == "standard"->fastapi[standard]>=0.116.1) (16.0)
Requirement already satisfied: rignore>=0.5.1 in ./venv/lib/python3.12/site-packages (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard]>=0.116.1) (0.7.6)
Requirement already satisfied: sentry-sdk>=2.20.0 in ./venv/lib/python3.12/site-packages (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard]>=0.116.1) (2.51.0)
Requirement already satisfied: fastar>=0.8.0 in ./venv/lib/python3.12/site-packages (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard]>=0.116.1) (0.8.0)
Requirement already satisfied: rich>=13.7.1 in ./venv/lib/python3.12/site-packages (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard]>=0.116.1) (14.3.1)
Requirement already satisfied: shellingham>=1.3.0 in ./venv/lib/python3.12/site-packages (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard]>=0.116.1) (1.5.4)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./venv/lib/python3.12/site-packages (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard]>=0.116.1) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./venv/lib/python3.12/site-packages (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard]>=0.116.1) (2.19.2)
Requirement already satisfied: urllib3>=1.26.11 in ./venv/lib/python3.12/site-packages (from sentry-sdk>=2.20.0->fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard]>=0.116.1) (2.6.3)
Requirement already satisfied: mdurl~=0.1 in ./venv/lib/python3.12/site-packages (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard]>=0.116.1) (0.1.2)
Downloading psycopg2_binary-2.9.11-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.2/4.2 MB 2.4 MB/s eta 0:00:00
Installing collected packages: psycopg2-binary
Successfully installed psycopg2-binary-2.9.11
